# just a flag
NODE_ENV = development
ENV = 'development'

# base api （带后缀是走网关接口）
# VUE_APP_USER_URL= 'http://192.168.100.143:7044'

 VUE_APP_USER_URL= 'http://10.20.0.164:7044'
 MAPPING_URL= 'http://10.20.0.164:7045'
# VUE_APP_USER_URL= 'http://192.168.100.126:7044'
# MAPPING_URL= 'http://192.168.100.126:7045'
